"C:\Program Files\JetBrains\CLion 2019.2.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\6_3_2_Moodle_Assignment.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\6_3_2_Moodle_Assignment.dir/objects.a @CMakeFiles\6_3_2_Moodle_Assignment.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\6_3_2_Moodle_Assignment.dir/objects.a -Wl,--no-whole-archive  -o 6_3_2_Moodle_Assignment.exe -Wl,--out-implib,lib6_3_2_Moodle_Assignment.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\6_3_2_Moodle_Assignment.dir\linklibs.rsp
