The adjacency matrix is:
     A    B    C    D    E    F    G    
A    0   12   11    9    7    6    0  
B   12    0   16    0    0    0    2  
C   11   16    0    3    2    0    7  
D    9    0    3    0    0    5    6  
E    7    0    2    0    0    4    0  
F    6    0    0    5    4    0    0  
G    0    2    7    6    0    0    0  

BFS recursive started
G B C D A E F 
BFS ended

DFS started
G B A C D F E 
DFS ended

DFS recursive started
G B A C D F E 
DFS recursive ended

The adjacency list is:
A: (B, 12) (C, 11) (D, 9) (E, 7) (F, 6) 
B: (A, 12) (C, 16) (G, 2) 
C: (A, 11) (B, 16) (D, 3) (E, 2) (G, 7) 
D: (A, 9) (C, 3) (F, 5) (G, 6) 
E: (A, 7) (C, 2) (F, 4) 
F: (A, 6) (D, 5) (E, 4) 
G: (B, 2) (C, 7) (D, 6) 

The longest simple path between B and D:
B A F E C G D 
The longest simple path between B and D ended.

The adjacency matrix is:
     A    B    C    D    E    F    G    
A    0   12   11    9    7    6    0  
B   12    0   16    0    0    0    2  
C   11   16    0    3    2    0    7  
D    9    0    3    0    0    5    6  
E    7    0    2    0    0    4    0  
F    6    0    0    5    4    0    0  
G    0    2    7    6    0    0    0  

